html {
        font-size: 16px;
        letter-spacing: 2px;
}

body {
        margin: 0;
}

/*header*/
header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
        height: 100px;
        background-color: rgba(0,0,0,0.9);

}

#tablet {
        display: none;
}

#company {
        text-align: center;
        color: white;
}

#logo {
        height: 70px;
}

#company h3 {
        margin: 0;
}

#list1 {
        display: flex;
        list-style: none;
}

#list1 li, #list2 h4 {
        margin: 2rem;
        font-size: 1.17rem;
        color: white;
}

#list2 {
        display: flex;       
}

/*studio*/
#maincontainer1 {
        display: grid;
        grid: auto/repeat(2,1fr);
}

#container1 {
        background-color: gold;
        display: flex;
        flex-direction: column;
        width: auto;
}

#studio {
        text-align: center;
        margin: 50px 0;
}

#studio h3 {
        margin-bottom: 30px
}

#containerStudioImg {
        display: flex;
        flex-wrap:wrap-reverse;
        justify-content: center;
}

.studioImg {
        width:265px;
        height:190px;
}

#containerOffer {
        font-size: 16px;
        letter-spacing: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: auto;
}


/*Special offer*/
#offer {
        line-height: 3;
}

#define {
        font-size: 16px;
        letter-spacing: 2px;
        text-align: center;
        padding: 2rem;
        line-height: 3;
}

#join a{
        text-decoration: none;
        border: 1px solid black;
        display: inline;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        box-shadow: 3px 10px 10px gold;
        background-color: lightblue;
}

#join a:hover {
        background-color:white
}

#join a:active {
        box-shadow:none;
        font-size: larger;
}

/*Stories*/
#story h1{
        text-align: center;
        padding: 2%;
}

#storyGrid{
        display: grid;
        grid: repeat(4, 100px)/repeat(20,100px);
}

.imgStory{
        position: relative;
        width: 100%;
        object-fit: cover;
}

#imgStory3{
        grid-area: 1/12/5/16;
}

#imgStory2{
        grid-area: 2/8/3/13;
}

#imgStory1{
        grid-area: 3/4/8/9;
}

#text3{
        grid-area: 1/16/2/18;
        padding-left: 1.5rem;
        font-size: 1.2rem;
}

#text2{
        grid-area: 1/8/1/12;
        padding-left: 1.5rem;
        font-size: 1.2rem;
        position: relative;
        top: 1rem;
}

#text1{
        padding-right: 1.5rem;
        font-size: 1.2rem;
        grid-area: 2/4/2/8;
        
}
/*Footer*/
footer {
        display: grid;
        grid: auto/repeat(3, 1fr);
        align-items: center;
        width: 100%;
        background-color: gold;
        position: absolute;
        bottom: 0px;
}

#tablet-f {
        display:none;
}

footer img {
        width: 5%;
        margin: 0 1rem;
}

#follow {
        text-align: center;
        width: auto;
        background-color: gold;
}

#contact p {
        line-height: 1.5;
        text-align: left;
        margin-left: 10rem;
}

